# java_8_online

./: feedback.txt  groups.csv  history.csv  input.txt  students.csv
hw5_math/: dependency-reduced-pom.xml  pom.xml  run.sh
hw5_math/src/main/java/ua/com/alevel/: Main.java  MatList.java
hw_10_crud_jdbc/: pom.xml
hw_10_crud_jdbc/src/main/java/ua/com/alevel/: Hw10Main.java
hw_10_crud_jdbc/src/main/java/ua/com/alevel/controller/: MainController.java
hw_10_crud_jdbc/src/main/resources/: db.properties  schema.sql
hw_11_jpa_crud_/: pom.xml
hw_11_jpa_crud_/src/main/java/ua/com/alevel/: Main.java
hw_11_jpa_crud_/src/main/java/ua/com/alevel/controller/: MainController.java
hw_11_jpa_crud_/src/main/java/ua/com/alevel/dao/: CrudDao.java  GroupCrudDao.java  StudentCrudDao.java
hw_11_jpa_crud_/src/main/java/ua/com/alevel/dao/impl/: GroupCrudDaoImpl.java  StudentCrudDaoImpl.java
hw_11_jpa_crud_/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Group.java  Student.java
hw_11_jpa_crud_/src/main/java/ua/com/alevel/service/: CrudService.java  GroupCrudService.java  StudentCrudService.java
hw_11_jpa_crud_/src/main/java/ua/com/alevel/service/impl/: GroupCrudServiceImpl.java  StudentCrudServiceImpl.java
hw_1_compilation/: run_lvl1andlvl2.sh
hw_1_compilation/level_1/: run_all.sh
hw_1_compilation/level_1/package/ua/com/alevel/: ForSend.java  Sender.java
hw_1_compilation/level_1/separate_packages/: run.sh
hw_1_compilation/level_1/separate_packages/ua/com/alevel/: ForSend.java
hw_1_compilation/level_1/separate_packages/ua/com/alevel/test/: Sender.java
hw_1_compilation/level_1/union/: ForSend.java  Sender.java  run.sh
hw_1_compilation/level_2/: run_all_lvl2.sh
hw_1_compilation/level_2/depends/: run.sh
hw_1_compilation/level_2/depends/src/ua/com/alevel/: ForSend.java
hw_1_compilation/level_2/final_1/: run.sh
hw_1_compilation/level_2/final_1/resources/: MANIFEST.MF
hw_1_compilation/level_2/final_2/: run.sh
hw_1_compilation/level_2/final_2/resources/: MANIFEST.MF
hw_1_compilation/level_2/final_2/src/ua/com/alevel/: ForSend.java
hw_1_compilation/level_2/minimal_jar/: run.sh
hw_1_compilation/level_2/minimal_jar/src/ua/com/alevel/: ForSend.java
hw_1_compilation/level_2/minimal_proj/: run.sh
hw_2_Base_operation/: pom.xml
hw_2_Base_operation/src/main/java/ua/com/alevel/: Main.java  Service.java
hw_3_crud/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_3_crud/src/main/java/ua/com/alevel/: Starter.java
hw_4_Six_degrees_separation/: pom.xml  run.sh
hw_4_Six_degrees_separation/src/main/java/ua/com/alevel/: Db.java  Main.java  Person.java  db.java
hw_4_six_degrees_separation/: pom.xml
hw_4_six_degrees_separation/src/main/java/ua/com/alevel/: HandshakeTheory.java  Object.java
hw_6_dictionary/: pom.xml
hw_6_dictionary/src/main/java/ua/com/alevel/: Dictionary.java
hw_7_String/: pom.xml  run.sh
hw_7_String/src/main/java/ua/com/alevel/: ReverseStringLibrary.java
hw_8_file_helper/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_8_file_helper/src/main/java/ua/com/alevel/: Main.java
hw_9_file_crud/: pom.xml
hw_9_file_crud/src/main/java/ua/com/alevel/: Hw9Main.java
module_1/: dependency-reduced-pom.xml  run.sh
module_1/src/main/java/ua/com/alevel/: CrudConsoleApp.java  Group.java  User.java
module_1_proj/: pom.xml
module_2/: dependency-reduced-pom.xml  pom.xml
module_2/src/main/java/ua/com/alevel/: FilePath.java  Main.java  prop.txt
module_3/: pom.xml
module_3/src/main/java/ua/com/alevel/: Main.java
module_3/src/main/resources/: db.properties
module_3/src/main/resources/sql/: schema.sql
test_forDelete/: pom.xml
test_forDelete/src/main/java/ua/com/alevel/: Main.java
test_module2/: pom.xml
test_module2/src/main/java/ua/com/alevel/: MainStarter.java
(+99 files in other folders)
